/*-----------------------
    google fonts
----------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

/*-----------------------
    body css
---------------------- */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-----------------------
    common hover css
---------------------- */
button{
    transition: 200ms ease;
}
button:hover{
    transform: translate(-15px,-15px);
    -webkit-box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 2px 2px 15px 5px rgba(0,0,0,0); 
box-shadow: 5px 5px 0px 0px #289FED, 7px 7px 0px 0px #5FB8FF, 10px 10px 0px 0px #A1D8FF, 13px 13px 0px 0px #CAE6FF, 15px 15px 0px 0px #E1EEFF;

cursor: pointer;
}

.header-div:hover #special{
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00, 2px 2px 2px rgba(206,89,55,0);
    
}
/*--------------------
    header css
 -------------------- */


 header{
    padding: 5vh 5vw;
    font-family: 'Poppins', sans-serif;
    
 }

 /*---------------------------
  header class css 
  ---------------------------*/

  .header-div{
    
    color: #fff;
    /* background-color: #161616; */
    background-color: #007db8;
    border-radius: 25px;
    /* min-height: 80vh; */

    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .header-text{
    padding: 5vh 0 5vh 10vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .header-text h1{
    /* font-size: 70px; */
    font-size: 4.5vw;
    font-weight: 800;
    margin: 0;
  }
  .header-text p{
    font-size: 1.2vw;
    font-weight: 300;
  }
  .header-text button{
    font-size: 1.2vw;
    /* background-color: #DD0000 ; */
    background-color: #eed027 ;
    color: #000;
    /* color: #fff; */
    border: none;
    border-radius: 10px;
    padding: 25px;
  }
  .header-text button i{
    margin: 0 20px;
  }
  .header-img{
    padding: 5vw 5vw 0 0;
    /* max-height: 70vh; */
    display: flex;
    align-items: flex-end;
    justify-content: center;
    /* height: 80vh; */
  }
  .header-img img{
    /* height: 100%; */
    
    width: 85%;
  }
/*--------------------------------------
    tab mode
 --------------------------------------- */

  @media screen and (max-width:768px) {
    .header-text h1{
        font-size: 4vw;
        font-weight: 500;
    }
    .header-text p{
        font-size: 1.5vw;
        font-weight: 300;
        
    }

    .header-text button{
        font-size: 1.7vw;
    }
    .header-img img{
        /* height: 100%; */
        
        width: 100%;
      }
    
  }
    /* ----------------------
        mobile mode
    ----------------------- */
    @media screen and (max-width:576px) {

        .header-div{
            grid-template-columns: repeat(1,1fr);
        }
        .header-text{
            padding: 5vh 5vw;
            align-items: center;
        }
        .header-text h1{
            text-align: center;
            font-size: 8vw;
            font-weight: 800;
            margin: 0;
          }
          .header-text p{
            font-size: 3vw;
            text-align: center;
          }.header-text button{
            font-size: 3.5vw;
        }
        .header-img{
            padding: 0;
        }
        .header-img img{
            /* height: 100%; */
            
            width: 75%;
          }
    }

  /*-----------------------
   sec-2 css
  ------------------------ */

  .sec-2{
    height: auto;
    padding: 5vh 5vw;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.blog{
    display: grid;
    grid-template-columns:  350px repeat( 1, 1fr);
    
  }

  .buttons{
    width: 312px;
    height: 312px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    /* background-color: #161616; */
    background-color: #007db8;
    display: flex;
    flex-direction: column;
  }
  .buttons button{
    width: 256px;
    height: 64px;
    border-radius: 10px;
    font-size: 20px;
    border: none;
    background-color: #fff;
  }
  .act-btn{
    /* background-color: #DD0000;
    color: #fff; */
    background-color: #eed027 ;
    color: #000;
  }



  .card-div{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: space-between; */
    row-gap: 5vh;
    column-gap: 2vw;
    /* border: #161616 2px solid; */
    
  }

  .cards{
    display: flex;
    /* border: #161616 2px solid; */
    border-radius: 10px;
    border: #E8E8E8 1px solid;
    max-width: 350;
    /* max-height: 380px; */
    flex-direction: column;
  }
  .cards img{
    width: 100%;
  }

  .card-text{
    padding: 20px;
    display: flex;
    flex-direction: column;
    
  }
  .card-text button{
    background-color: transparent;
    border: #161616 2px solid;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 25px;
  }
  .icons{
    width: 50%;
    min-width: 100px;
    display: flex;
    justify-content: space-between;
  }

  #seeMore{
    width: 100%;
    display: none;
  }

  @media screen and (max-width:1130px) and (min-width:769px) {
    /* .blog{
        
        grid-template-columns: repeat( 1, 1fr);
        
      }
    .buttons{
        width: auto;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: auto;
        padding: 20px;
    }
    .buttons button{
        max-width: 25vw;
        height: 60px;
        
        
        border: #E8E8E8 1px solid;
        
        
      } */
      .card-div{
    
       
        grid-template-columns: repeat(2, 1fr);
        
        
    }
  }


  /*--------------------------------------
    tab mode
 --------------------------------------- */


  @media screen and (max-width:768px) and (min-width:576px) {

    .blog{
        
        grid-template-columns: repeat( 1, 1fr);
        
      }
      
    .buttons{
        
        width: 100%;
        height: auto;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        background-color: transparent;
        
        flex-direction: row;
        margin-bottom: 5vh;
      }
      .buttons button{
        max-width: 25vw;
        height: 60px;
        
        
        border: #E8E8E8 1px solid;
        
        /* padding: 1em; */
      }

    .card-div{
    
       
        grid-template-columns: repeat(2, 1fr);
        
        
    }

    #seeMore{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 3vh 0;
      }
      #seeMore button{
        font-size: 1.7vw;
    /* background-color: #DD0000 ; */
    background-color: #eed027 ;
    color: #000;
    /* color: #fff; */
    border: none;
    border-radius: 10px;
    padding: 25px;
      }

    }
/* ----------------------
        mobile mode
    ----------------------- */
    @media screen and (max-width:576px) {

        .blog{
        
            grid-template-columns: repeat( 1, 1fr);
            
          }
          .buttons{
        
            width: 100%;
            height: 25vh;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            background-color: transparent;
            
            /* flex-direction: row; */
            margin-bottom: 5vh;
          }
          .buttons button{
            
            border: #E8E8E8 1px solid;
            
            /* padding: 1em; */
          }
          .card-div{
    
       
            grid-template-columns: repeat(1, 1fr);
            
            
        }

    }


    /* ----------------------
        sec-3
    ----------------------- */


    .sec-3{
        padding-top: 5vh;
        padding-bottom: 5vh;
        text-align: center;
        background-color: #161616;
        color: #fff;
        font-family: 'Poppins', sans-serif;
    }
    .sec-3 h2{
        font-size: 40px;
    }
    .sec-3 hr{
        width: 80vw;
        background-color: #E8E8E8;
        border: none;
        height: 1px;
    }
    .footer-links{
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 90vw;
    }
    .footer-links a{
        padding: 5px 20px;
        text-decoration: none;
        color: #E8E8E8;
    }
    .sm-link{
        font-size: 50px;
        display: flex;
        justify-content: space-evenly;
    }
    .sm-link a{
        color: #E8E8E8;

    }

    /* ----------------------
        mobile mode
    ----------------------- */
    @media screen and (max-width:576px) {

        .footer-links{
            flex-direction: column;
        }
        .sm-link{
            font-size: 8vw;
        }

    }